<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
				<title>Page title</title>
</head>
<body>
<!-- <span>
<h1>Hello, 
<span id="result"></span></h1> -->
<div id="box"></div>


<div style="position:absolute;display: flex;align-items: center;justify-content:center;width:100%;color:#8419e5;font-family:fantasy;border-bottom:3px solid #8419e5;padding:5px;line-height:18px;" id="nav">
<h1>CERTIFICATE</h1>
<a href="index.html" style="color:#fff;background: #8419e5; border-radius: 10px;padding: 7px;text-decoration: none; ">Home</a>
</div>

<div id="main">
<center>
				<img src="logo.png" height="50" width="90" id="image">	
				
	<h3 style="color:#8719e5;position:absolute; top:57px;left:50%;transform: translateX(-50%);font-family: fantasy; ">CERTIFICATE</h3>
	
		<h6 style="color:#8719e5;position:absolute; top:81px;left:50%;transform: translateX(-50%);font-family: fantasy; "> --------------Of Completion---------------</h6>
		
		<h4 style="color:#000;position:absolute; top:106px;left:50%;transform: translateX(-50%);font-family: fantasy; ">GetWeb Certifies that</h4>		

 <span>
<h4 style="color:#8719e5;position:absolute; top:133px;left:50%;transform: translateX(-50%);font-family: fantasy;text-shadow:0px 0px 1px #8419e5;" id="result"></h4> 

		<h6 style="color:#000;position:absolute; top:156px;left:50%;transform: translateX(-50%);font-family: fantasy; ">has successfully completed</h6>		
		
				<h5 style="color:#000;position:absolute; top:178px;left:50%;transform: translateX(-50%);font-family: fantasy; ">The HTML and CSS course</h5>		
				
				
				<img src="signature.png" height="25" width="50" id="image2">
				<h6 style="color:#8719e5;position:absolute; top:230px;right:19px;font-family: fantasy;font-size:8px;">Ashutosh Pandey</h6>		
					<h6 style="color:#000;position:absolute; top:246px;right:16px;font-family: fantasy;font-size:5px;">Developer-GetWeb</h6>		
				
</center>		
</div>

<button style="" id="down" onclick="window.print()">Download  🔽</button>

  <div id="footer">
<h4>Created by <a href="index.html">Get Web</a> || All ©️rights reserved. </h4>
</div>     

<style>
body{
margin:0;
overflow:hidden;
user-select:none;
}
@media print{ 
body{
visibility:hidden;
}
#main{
visibility:visible;
}
}

#down{
position:absolute;bottom:110px;left:50%;transform: translateX(-50%);	
background:#8419e5;
color:#fff;
font-weight:600;
border:5px solid #fff;
border-style:double;
padding:7px 15px;
}
@media(max-width:760px){
#down{
bottom:150px;
}				
}					
@media(max-height:570px){
#down{
bottom:70px;
}				
}							
#nav{
flex-direction:column;
margin-left:0rem;
}
@media(min-width:768px){
#nav{
flex-direction:row;
padding-top:20px;
}				
#nav h1{
margin-right:2rem;
}
#box{
box-shadow:inset 0px 0px 60px #8419e5;
}							
}
#box{
width:100%;
height:100%;
position:absolute;
z-index:-2;
box-shadow:inset 0px 0px 30px #8419e5;
}
#main{
width:350px;
height:270px;
background:#fff;		
border:7px solid transparent;
border-image: linear-gradient(-45deg,#8419e5,#8419e5,#000,#8419e5,#8419e5) 30;
outline:5px solid #8419e5;
outline-style:double;
position:absolute;
transform:translate(-50%,-50%);
left:50%;
top:50%;
 }
 #image{
 margin-top:1rem;
 }
 
  #image2{
position:absolute;
bottom:25px;
right:40px;
 }

 #footer{
background:#000;
width:95%;
height:60px;
color:#fff;
bottom:0;
left:50%;
top:95%;
font-weight:bold;
display:flex;
align-items:center;
justify-content:center;
border-radius:20px;
box-shadow:inset 0px 0px 30px #fff;
font-size:12px;
padding-left:5px;
padding-right:5px;
position:absolute;
transform:translate(-50%,-50%);
}

#footer a{
text-decoration:underline;		
color:#fff;
}
@media(min-width:375px){
#footer{
font-size:14px;
}				
}

@media(min-width:768px){
#footer{
font-size:20px;
width:70%;
letter-spacing:1.5px;
}				
}
</style>
<script>
document.getElementById("result")	.innerHTML=localStorage.getItem("textvalue");						
</script>
</body>
</html>
